<!DOCTYPE html>
<html>
<head>
  <title>Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="section">
  <h1>Animation</h1>

  <div class="project-grid">


    <video controls>
      <source src="images/Animation/Clip 3.mp4" type="video/mp4">
    </video>

    <video controls>
      <source src="images/Animation/Clip 1.mp4" type="video/mp4">
    </video>

    

    <video controls>
      <source src="images/Animation/Clip 4.mp4" type="video/mp4">
    </video>

    <video controls>
      <source src="images/Animation/Clip 2.mp4" type="video/mp4">
    </video>

  </div>
</section>

</body>
</html>
